{
  "name": "futures-journal-pro",
  "version": "4.8.1",
  "description": "Futures Journal PRO 4.8.1 – kontext obchodu v2: dopočty cesty k cíli, zón chránících SL, pořadí v dni a seance; nová pole trend 30m, absorpce, kolikátý test, vybraná likvidita, profil cesty, známka A/B/C s ochranou proti dodatečnému hodnocení; netest/test u hladin; rozšířený slovník hladin; rychlý kontextový formulář na klávesnici; kontext dne; export CSV a AI exportu s novými poli a dopočty; přepínače „včetně …“ podle režimu deníku; kontrola ceny cíle a SL při ukládání, filtr „Kontrola dat“, režim deníku živý / backtest; formulář obchodu nese „Minuto o (ticků)“ u nenaplněného setupu; AI export nese úpravu číselníků deníku (vlastní volby, přejmenování) pro Backtest Lab; nenaplněné a vynechané setupy jako hypotetické obchody s přepínači započtení do výkonu.",
  "main": "main.js",
  "author": "Jája S",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "start:debug": "electron . --enable-logging",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "overrides": {
    "glob": "latest",
    "rimraf": "latest",
    "global-agent": "^4.1.3"
  },
  "build": {
    "appId": "cz.futuresjournal.pro",
    "productName": "Futures Journal PRO",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "NAVOD_AUTOMATIZACE.txt"
    ],
    "extraResources": [
      {
        "from": "CONNECTORS",
        "to": "CONNECTORS"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app/assets/bull_bear_icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Futures Journal PRO",
      "uninstallDisplayName": "Futures Journal PRO",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "artifactName": "Futures-Journal-PRO-Setup-${version}.${ext}",
    "asar": true
  }
}
